#REDIRECT
REDIRECT_CLIENT_NAME=clientID

#METRIKA
METRICA_CLIENT_ID=
METRICA_CLIENT_SECRET=
METRIKA_OAUTH_TOKEN=
METRIKA_GOAL_ID=
METRIKA_COUNTER_ID=

#TELEGRAM
TELEGRAM_ADMIN_ID=
TELEGRAM_GROUP_ID=
TELEGRAM_TOKEN=
TELEGRAM_INVITE_TIME=

#EXPRESS
EXPRESS_PORT=

# MONGODB ENVIRONMENT
DB_URL=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=